# bonsai

./: .gitignore  Bonsai.csproj  Bonsai.sln  Dockerfile  Dockerfile-arm64  Dockerfile.lite  LICENSE.md  Program.cs  README.en.md  README.md  appsettings.json  docker-compose.lite.yml  docker-compose.postgres.yml  docker-compose.yml  gulpfile.js  package-lock.json  package.json
Bonsai/: Bonsai.sln
Bonsai/Bonsai/: Bonsai.csproj  Program.cs  Startup.cs
Bonsai/Bonsai/Config/: Startup.cs
src/Bonsai/: Bonsai.csproj  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  vite.config.js
src/Bonsai.Tests.Search/: Bonsai.Tests.Search.csproj  SearchTests.cs  SuggestTests.cs
src/Bonsai.Tests.Search/Fixtures/: SearchCollection.cs  SearchEngineFixture.cs
src/Bonsai/Areas/Admin/BackendScripts/: tree-layout.js
src/Bonsai/Areas/Admin/Components/: AdminMenuComponent.cs  ListEnumFilterComponent.cs  ListHeaderComponent.cs  ListHiddenFilterComponent.cs  ListItemFilterComponent.cs  ListPaginatorComponent.cs  NotificationTagHelper.cs  OperationMessageComponent.cs
src/Bonsai/Areas/Admin/Controllers/: AdminControllerBase.cs  ChangesetsController.cs  DashboardController.cs  DraftsController.cs  DynamicConfigController.cs  HelpController.cs  MediaController.cs  PagesController.cs  RelationsController.cs  SuggestController.cs  UsersController.cs  UtilityController.cs
src/Bonsai/Areas/Admin/Logic/: AppConfigManagerService.cs  DashboardPresenterService.cs  DynamicConfigManagerService.cs  MediaManagerService.cs  NotificationsService.cs  PagesManagerService.cs  RelationsManagerService.cs  SuggestService.cs  TreeLayoutService.cs  UsersManagerService.cs
src/Bonsai/Areas/Admin/Scripts/: global-markdown.js  global-notifications.js  global-page-picker.js  global-picker.js  global-rangeslider.js  global-tabs.js  media-tags-basic.js  media-upload.js  page-aliases.js  page-draft.js  page-editor-autocomplete.js  page-facts.js  page-photo.js  relation.js  user.js
src/Bonsai/Areas/Admin/TagHelpers/: ValidationListTagHelper.cs
src/Bonsai/Areas/Admin/Utils/: ListRequestHelper.cs  OperationResultMessage.cs  UploadException.cs
src/Bonsai/Areas/Admin/Views/: Layout.cshtml
src/Bonsai/Areas/Common/Libs/: gijgo.core.js  jquery-ui.js  throttle.js
src/Bonsai/Areas/Common/Scripts/: global-datepicker.js  global-debounce.js  global-load-on-scroll.js  global-media-popup.js  global-media-tags.js  global-mobile-search.js  global-mobile-sidebar.js  global-popover.js  global-search.js  global-user-popover.js
src/Bonsai/Areas/Common/Styles/: fixes.less  fixes.scss  fonts.scss  style.less  style.scss  variables.less  variables.scss  vendor.less  vendor.scss
src/Bonsai/Areas/Common/Views/: JsLocalization.cshtml
src/Bonsai/Areas/Front/Components/: PageImageTagHelper.cs  UserHeaderComponent.cs
src/Bonsai/Areas/Front/Controllers/: AuthController.cs  CalendarController.cs  ErrorController.cs  HomeController.cs  MediaController.cs  PageController.cs  SearchController.cs  TreeController.cs
src/Bonsai/Areas/Front/Logic/: CalendarPresenterService.cs  MediaPresenterService.cs  PagePresenterService.cs  SearchPresenterService.cs  TreePresenterService.cs
src/Bonsai/Areas/Front/Scripts/: search-scroll.js  tree-view.js  tree.js
src/Bonsai/Areas/Front/Views/: Layout.cshtml  loading.cshtml
src/Bonsai/Code/Config/: Startup.Auth.cs  Startup.Automapper.cs  Startup.Database.cs  Startup.Mapster.cs  Startup.Mcp.cs  Startup.Mvc.cs  Startup.Search.cs  Startup.Services.cs  Startup.cs
src/Bonsai/Code/Infrastructure/: AppControllerBase.cs  IMapped.cs  RuntimeHelper.cs
src/Bonsai/Code/Services/: CacheService.cs  LocaleProvider.cs  MarkdownService.cs  StartupService.cs  StartupTask.cs  ViewRendererService.cs
src/Bonsai/Code/Utils/: Interpolator.cs  ListItem.cs  Locker.cs  OperationException.cs  RedirectRequiredException.cs  SinglyLinkedList.cs
src/Bonsai/Data/: AppDbContext.cs
src/Bonsai/Data/Migrations/: 20190527083005_AllowRegistrationsFlag.cs  20191129085301_UserAuthType.Designer.cs  20200219090438_DynamicConfigJson.Designer.cs  20200219090438_DynamicConfigJson.cs  20200305143711_PageCompletenessScore.Designer.cs  20200305143711_PageCompletenessScore.cs  20200311155640_ChangesGrouping.Designer.cs  20200311155640_ChangesGrouping.cs  20200317114705_ChangesGrouping.Designer.cs  20200317114705_ChangesGrouping.cs  20200726151658_PageCompletenessScoreFix.Designer.cs  20200726151658_PageCompletenessScoreFix.cs  20220721133234_PageReferences.Designer.cs  20220721133234_PageReferences.cs  20220723083950_ChangesetCleanup.Designer.cs  20220723083950_ChangesetCleanup.cs  20230624130232_BackgroundJobs.Designer.cs  20230624130232_BackgroundJobs.cs  20230630170631_LivingBeingOverviews.Designer.cs  20230630170631_LivingBeingOverviews.cs  20231230155428_LivingBeingOverviewRename.Designer.cs  20231230155428_LivingBeingOverviewRename.cs  20240102185026_NormalizedTitles.Designer.cs  20240102185026_NormalizedTitles.cs  20240107185252_TreeKinds.Designer.cs  20240107185252_TreeKinds.cs  20240204145247_PageAliasNormalizedName.Designer.cs  20240204145247_PageAliasNormalizedName.cs  20251222205334_OpenIddictEntities.Designer.cs  20251222205334_OpenIddictEntities.cs  20260104095939_ChangesetIsAiGeneratedField.Designer.cs  20260104095939_ChangesetIsAiGeneratedField.cs  AppDbContextModelSnapshot.cs
src/Bonsai/Data/Models/: AppUser.cs  AuthType.cs  ChangeEventGroup.cs  Changeset.cs  ChangesetEntityType.cs  ChangesetGrouped.cs  ChangesetType.cs  DynamicConfigWrapper.cs  JobState.cs  LivingBeingOverview.cs  Media.cs  MediaEncodingJob.cs  MediaTag.cs  MediaTagType.cs  MediaType.cs  Page.cs  PageAlias.cs  PageDraft.cs  PageReference.cs  PageScored.cs  PageType.cs  Relation.cs  RelationType.cs  TreeKind.cs  TreeLayout.cs  UserRole.cs
src/Bonsai/Data/Utils/: AppDbContextExtensions.cs  AppDbContextHelper.cs  DatabaseReplicator.cs  MigrationConfigurator.cs
src/Bonsai/Localization/: Texts.Designer.cs  Texts.en-us.resx  Texts.resx
src/Bonsai/SolutionScripts/: push-tag.bat  reset-migrations.bat
src/Bonsai/src/: style-entry.js
(+940 files in other folders)
