FROM node:22-alpine as node

WORKDIR /build/Bonsai

ADD src/Bonsai/package.json .
ADD src/Bonsai/package-lock.json .
RUN npm ci
ADD src/Bonsai .
RUN npm run build

FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine as net-builder

WORKDIR /build
ADD src/Bonsai.sln .
ADD src/Bonsai/Bonsai.csproj Bonsai/
ADD src/Bonsai.Tests.Search/Bonsai.Tests.Search.csproj Bonsai.Tests.Search/

RUN dotnet restore
COPY --from=node /build .

RUN dotnet publish Bonsai/Bonsai.csproj \
      --output ../out/ \
      --configuration Release \
      --self-contained true

FROM alpine:latest
ARG BUILD_COMMIT

RUN apk --update add \
      nodejs \
      ffmpeg \
      libintl \
      icu \
      icu-data-full \
      krb5-libs \
      curl \
    && apk add libgdiplus --repository=https://dl-cdn.alpinelinux.org/alpine/edge/testing/

WORKDIR /app
COPY --from=net-builder /out .

RUN mkdir /app/App_Data && chmod +w /app/App_Data
RUN mkdir /app/External/ffmpeg
RUN ln -s /usr/bin/ffmpeg /app/External/ffmpeg/ffmpeg && \
    ln -s /usr/bin/ffprobe /app/External/ffmpeg/ffprobe && \
    chmod +x /app/Bonsai

ENV ASPNETCORE_ENVIRONMENT=Production
ENV BuildCommit=$BUILD_COMMIT

HEALTHCHECK --interval=5s --timeout=10s --retries=5 CMD curl --silent --fail http://localhost/ || exit 1

EXPOSE 80

ENTRYPOINT ["/app/Bonsai"]
