.dashboard-cards {
    margin-bottom: 1.5rem;

    .card {

        .card-body {

            color: @gray-600;

            h2 {
                font-size: 3.5rem;
                line-height: 3rem;
                margin-top: 0;
                padding-top: 0;
                margin-bottom: 0;
            }

            &:hover {
                text-decoration: none;

                p {
                    text-decoration: underline;
                }
            }

            p {
                margin-top: 0;
                margin-bottom: 0;
            }


        }

        .card-footer a {
            color: @gray-900;
        }
    }
}

.dashboard-events {

    .dashboard-event {
        margin: 0;
        padding-top: 1rem;

        .dashboard-event-image-wrapper {
            margin: 0 1rem;
            position: relative;

            .dashboard-event-image {
                width: 3rem;
                height: 3rem;
                border-radius: 0.4rem;
            }

            .dashboard-event-icon {
                background: #fff;
                padding: 4px;
                position: absolute;
                right: 0;
                bottom: 0;
                width: 25px;
                text-align: center;
                font-size: 0.8rem;
                border-radius: 0.4rem 0 0.4rem 0;
            }
        }

        .dashboard-event-header {
            margin: 0;

            .dashboard-event-title {
                padding: 0;
            }

            .dashboard-event-date {
                font-size: 0.9rem;
                color: @gray-600;
            }
        }

        .dashboard-event-content {
            padding: 0 1rem 1rem 0;
        }

        &:not(:last-child) .dashboard-event-content {
            border-bottom: 1px solid rgba(@black, .125);
        }

        .dashboard-event-media {
            line-height: 0;
            font-size: 0;
            margin: 0 -0.5rem;

            .list-inline-item {
                margin: 0.4rem;
            }

            .media-thumb-wrapper {
                width: unset;
                padding: 5px;
                margin: 0;

                .media-thumb-square {
                    width: 64px;
                    height: 64px;
                }
            }
        }
    }
}
