.media-uploader {
    &:hover {
        border-color: @primary;
        color: @primary;
    }

    .card-body {
        display: block;
        position: relative;
        overflow: hidden;
        width: 100%;
        padding: 48px;
        font-size: 24px;
        text-align: center;
    }

    input[type="file"] {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        opacity: 0;
        width: 100%;
        cursor: pointer;
    }
}

.media-uploader-items {
    margin-top: 32px;

    .media-uploader-preview {
        height: 130px;
        background-size: cover;
        background-position: center center;

        &.default {
            background-image: url(/assets/img/unknown-other.svg);
        }
    }
}

.media-editor-tags-wrapper {
    position: relative;

    img {
        width: 100%;
        touch-action: none;
    }

    .photo-tag-editor {
        display: block;
        position: absolute;
        border: 2px solid hsla(0, 0, 100%, 0.8);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.4), inset 0 0 1px 0 rgba(0, 0, 0, 0.4);
        cursor: pointer;

        .ui-draggable-handle {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .ui-resizable-handle {
            @handle-size: 8px;
            @handle-half: @handle-size / 2;

            display: none !important;
            position: absolute;
            width: @handle-size;
            height: @handle-size;
            border-radius: @handle-half;
            border: 1px #000 solid;
            background: #FFF;
            touch-action: none;

            &.ui-resizable-nw {
                cursor: nw-resize;
                top: -@handle-half;
                left: -@handle-half;
            }

            &.ui-resizable-ne {
                cursor: ne-resize;
                top: -@handle-half;
                right: -@handle-half;
            }

            &.ui-resizable-sw {
                cursor: sw-resize;
                bottom: -@handle-half;
                left: -@handle-half;
            }

            &.ui-resizable-se {
                cursor: se-resize;
                bottom: -@handle-half;
                right: -@handle-half;
            }
        }

        &.active {
            .ui-resizable-handle {
                display: block !important;
            }
        }
    }

    .popover {
        max-width: 330px;

        .media-tag-popup-form {
            margin-bottom: 4px;
            margin-top: 2px;
            width: 320px;

            .selectize-control {
                width: 250px;
                margin-right: 12px;

                .selectize-input.items {
                    .item {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        max-width: 210px;
                    }
                }
            }

            button {
                height: 40px;
            }
        }
    }

    &.new {
        img {
            cursor: crosshair;
        }

        .photo-tag-editor:not(.new) {
            display: none;
        }
    }
}
