@import '../../variables.less';

.calendar-wrapper {

    .calendar {
        margin: 0;

        .calendar-month {
            margin: 0;
            padding: 0;

            .calendar-header {
                position: relative;
                padding-bottom: 0.5rem;

                h2 {
                    text-align: center;
                }

                .cmd-calendar-show {
                    display: block;
                    position: absolute;
                    top: 0;
                    padding: 0.8rem 2rem;
                    font-weight: normal;
                    font-family: "PT Serif", serif;
                    font-size: 40px;
                    line-height: 1;
                    width: 25%;

                    &:hover {
                        color: #f64b3b;
                        text-decoration: none;
                    }

                    &:first-child {
                        left: 0;
                    }

                    &:last-child {
                        right: 0;
                        text-align: right;
                    }
                }
            }

            .calendar-table {
                width: 100%;
                text-align: center;
                border-collapse: collapse;

                th {
                    font-weight: normal;
                    text-transform: uppercase;
                    padding-bottom: 0.5rem;
                    font-size: 0.8rem;
                }

                tbody {

                    .calendar-day {
                        padding: 0;
                        height: 6rem;
                        width: 14.28571428571429%;
                        position: relative;
                        border: @border-width solid @gray-300;

                        &.calendar-day-selected {
                            background: linear-gradient(45deg, #94c11e, #36a23d);

                            .calendar-day-number {
                                color: #fff;
                                border: 1px solid rgba(0,0,0, 0.4);
                            }

                            .calendar-event-markers .calendar-event-marker {
                                background: #fff;
                            }
                        }

                        &:first-child {
                            border-left: 0;
                        }

                        &:last-child {
                            border-right: 0;
                        }

                        &:not(.calendar-day-selected):not(.calendar-day-inactive):hover {
                            background: #f5f5f5;

                            a.calendar-day-number {
                                border: 1px solid rgba(0,0,0, 0.1);
                            }
                        }

                        .calendar-day-number {
                            display: block;
                            font-family: "PT Serif";
                            font-size: 1.6rem;
                            text-align: center;
                            color: #2f373a;
                            font-weight: bold;
                            position: absolute;
                            z-index: 2;
                            left: -1px;
                            padding-top: 2rem;
                            top: -1px;
                            height: calc(100% + 2px);
                            width: calc(100% + 2px);
                            border: 1px solid rgba(0,0,0,0);

                            &:hover {
                                text-decoration: none;
                            }

                            &.calendar-day-number-inactive {
                                opacity: 0.3;
                            }
                        }

                        .calendar-event-markers {
                            position: absolute;
                            bottom: 0.85rem;
                            width: 100%;
                            text-align: center;
                            z-index: 1;
                            left: 0;
                            font-size: 0;

                            .calendar-event-marker {
                                display: inline-block;
                                height: 8px;
                                width: 8px;
                                margin: 2px;
                                background: #ccc;
                                border-radius: 100%;
                                background: linear-gradient(45deg, #94c11e, #36a23d);
                            }
                        }
                    }
                }
            }
        }

        .calendar-events {
            position: relative;
            padding: 0 1.5rem;
            background: @gray-100;
            border-left: @border-width solid @gray-300;
            border-bottom: @border-width solid @gray-300;

            .calendar-events-header {
                position: relative;

                h2 {
                    margin-bottom: 0.65rem;
                }
            }

            .calendar-events-content {
                position: relative;
                max-height: 100%;
                overflow: auto;
                margin-top: -1px;

                .card {
                    margin-bottom: 1rem;
                    padding: 0 1rem;

                    p {
                        margin: 0;
                        padding: 1rem 0;
                    }

                    .list-group {
                        margin: 0 -1rem;

                        .list-group-item:hover {
                            z-index: 0;
                        }

                        .calendar-events-item {
                            color: #2f373a;
                            padding: 1.2rem 1rem;

                            &.selectable:hover {
                                background: @gray-100;
                            }

                            .calendar-events-item-icon {
                                width: 50px;
                                height: 50px;
                                overflow: hidden;
                                border-radius: 100%;
                                position: relative;

                                .image {
                                    width: 50px;
                                    height: 50px;
                                    background-color: #efefef;
                                    background-size: cover;
                                    background-position: center;
                                }
                            }

                            .calendar-events-item-name {
                                padding: 0;
                                margin: 0;
                                font-size: 0.9rem;
                            }

                            &.has-nested {
                                padding: 1.2rem 1rem 0.5rem 1rem;
                            }

                            &.nested {
                                padding: 0.5rem 1rem 0.5rem 2rem;
                                border-top: 0;

                                .calendar-events-item-icon {
                                    width: 32px;
                                    height: 32px;

                                    .image {
                                        width: 32px;
                                        height: 32px;
                                    }
                                }

                                .media-body {
                                    h6 {
                                        margin-top: 5px;
                                        margin-bottom: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .calendar-event-details {
            .calendar-event-details-link {
                display: block;
                margin-top: 5px;

                .title {
                    margin-left: 5px;
                    vertical-align: middle;
                }
            }
        }
    }
}
