@import '../../variables.less';

.content {
    .content-header {
        h1, .dropdown {
            float: left;
        }

        .dropdown {
            margin-top: 30px;
            margin-left: 10px;
        }

        &::after {
            display: block;
            clear: both;
            content: " ";
        }
    }
}

.nav.nav-tabs {
    margin: 1rem 0;
}

.media-wrapper-inline {
    display: block;
    border: @border-width solid @gray-300;
    border-radius: 0.2rem;
    padding: 0.5rem;
    margin: 1rem 0 0.4rem;

    &.left {
        float: left;
        margin-right: 1rem;
    }

    &.right {
        float: right;
        margin-left: 1rem;
    }

    &.large {
        width: 18rem;
    }

    &.medium {
        width: 12rem;
    }

    &.small {
        width: 9rem;
    }

    &.error {
        width: 11rem;
        background: #fcf5f4;
        border: 1px #fad0c6 solid;

        .caption {
            color: @error-color;

            .break-word {
                word-wrap: break-word;
            }
        }
    }

    img, a {
        width: 100%;
        display: block;

        &:focus {
            outline: none;
        }

        & + .caption {
            margin-top: 0.5rem;
        }
    }

    .caption {
        display: block;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        font-size: 0.8rem;
        color: #808080;
    }
}
