@import '../../variables.less';

.search-results {
    padding: 0.5rem 3rem;

    .search-result {
        display: flex;
        -webkit-box-align: start;
        align-items: flex-start;
        padding-top: 0.61766rem;

        &:not(:last-child) {
            border-bottom: 1px solid #eee;
        }

        .search-image-wrapper {
            display: block;
            overflow: hidden;
            border-radius: 100%;
            margin-right: 1.5rem;
            margin-top: 0.51692rem;
            margin-bottom: 1.38234rem;
            position: relative;

            .image {
                width: 6rem;
                height: 6rem;
                background-color: #efefef;
                background-size: cover;
                background-position: center;

                &.half {
                    width: 25px;
                    float: left;
                }
            }
        }

        .search-result-body {
            flex: 1;
            -webkit-box-flex: 1;
            max-width: 100%;

            h5 {
                font-weight: normal;
            }
        }
    }

    .alert {
        margin: 1.38234rem 0;
    }
}
