@import '../../variables.less';

.tree {
    position: relative;
    background-color: #fff;

    .tree-wrapper {
        width: 100%;
        max-width: 100%;
        overflow: auto;
        position: relative;
        background-color: #fff;
        cursor: grab;
        -ms-user-select: none;
        user-select: none;

        &.dragged {
            cursor: grabbing;

            .tree-card-wrapper a {
                cursor: grabbing;
            }
        }

        .tree-card-wrapper {
            position: absolute;
            display: block;
            background-image: none;
            overflow: hidden;

            &.deceased:before {
                content: "";
                position: absolute;
                background: #000;
                height: 8px;
                width: 50px;
                top: 5px;
                left: -10px;
                transform: rotate(-45deg);
                transform-origin: center center;
            }

            &.male .tree-card {
                border-left: 5px solid #2974FD;
            }

            &.female .tree-card {
                border-left: 5px solid #E3276C;
            }

            &.active .tree-card {
                background: #ffd800;
            }

            .tree-card {
                display: block;
                text-decoration: none;
                border-radius: 8px;
                padding: 8px;
                color: #000;
                background-color: #fff;
                border: 1px solid #ccc;
                width: 100%;
                height: 100%;

                .tree-card-photo {
                    float: left;
                    background-size: cover;
                    background-position: center;
                    width: 82px;
                    height: 82px;
                    border-radius: 4px;
                    margin-right: 8px;
                }

                .tree-card-body {
                    .tree-card-title {
                        font-size: 14px;
                        font-weight: bold;
                        display: block;
                        margin-bottom: 8px;
                        max-height: 58px;
                    }

                    .tree-card-date {
                        font-size: 12px;
                    }
                }
            }
        }

        .tree-back {
            polyline {
                fill: transparent;
                stroke: #ccc;
                stroke-width: 1;
                stroke-linecap: butt;
                stroke-linejoin: miter;
            }
        }
    }

    .tree-toolbar {
        position: absolute;
        z-index: 100;
        opacity: 0.5;
        top: 10px;
        right: 10px;

        &:hover {
            opacity: 1;
        }
    }

    .tree-preloader, .tree-error {
        width: 100%;
        margin-top: 100px;
        text-align: center;

        h1, h2, h3, h4, h5, h6 {
            display: inline-block;
        }
    }

    .tree-error {
        display: none;
    }
}
