.btn.btn-social {
    margin-bottom: 10px;
    &:not(:last-child) {
        margin-right: 20px;
    }

    .fa {
        font-size: 34px;
        vertical-align: sub;
        margin-right: 8px;
    }
}

.dropdown.dropdown-icons {
    .dropdown-menu {
        padding: 0;

        .dropdown-item {
            padding-left: 10px;

            .fa {
                margin-right: 5px;
            }
        }
    }
}